<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-ainer */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .10} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 7} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="images/game1.PNG" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="images/game2.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="images/game3.png" style="width:100%">
  <div class="text"></div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">4/ 7</div>
  <img src="images/game4.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="images/game5.png" style="width:100%">
  <div class="text"></div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="images/game6.png" style="width:100%">
  <div class="text"></div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">7/ 7</div>
  <img src="images/game7.png" style="width:100%">
  <div class="text"></div>
</div>
      <div class="mySlides fade">
  <div class="numbertext">8/ 8</div>
  <a href="https://www.w3schools.com/html/"  align="center">  <img src="images/game8.png" style="width:100%"></a>

  <div class="text" ></div>
       
</div>
    
    <div class="mySlides fade"  align="center">
  <div class="numbertext">9/ 9</div>
  <a href="C:\xampp\htdocs\start\index.html" >  <img src="images/play.png" style="width:50%"></a>

  <div class="text" ></div>
         
</div>    
    
    
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot" align="center"></span>     
    
</div>

<script>
var slideIndex = 0;
showSlides();





function showSlides() {
    var i;
    // var win;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
   

 if(slideIndex==1)
    {    
        
       var  win = new Audio('audio/game1.mp3');
    win.play();

        
            setTimeout(showSlides, 4000); // Change image every 2 seconds
			
}     
    
   
if(slideIndex==2){
        
        
        var  win2 = new Audio('audio/game2.mp3');
     win2.play();

        
            setTimeout(showSlides, 4000); // Change image every 2 seconds
   
}    
  

    
    
if(slideIndex==3){
        
        
       var  win3 = new Audio('audio/game3F.wav');
    win3.play();

        
            setTimeout(showSlides, 4000); // Change image every 2 seconds
    

}    
    
    
if(slideIndex==4){
        
        
   var      win4 = new Audio('audio/game4F.wav');
    win4.play();

        
            setTimeout(showSlides, 4000); // Change image every 2 seconds
     
}
        
    
    
    
if(slideIndex==5){
        
        
    var     win5 = new Audio('audio/game5F.wav');
    win5.play();

        
            setTimeout(showSlides, 4000); // Change image every 2 seconds
     
}
    
    
    if(slideIndex==6){
        
        
        var  win6 = new Audio('audio/game6.mp3');
    win6.play();

        
            setTimeout(showSlides, 4000); // Change image every 2 seconds
 
    }
    
    if(slideIndex==7){
        
        
var         win7 = new Audio('audio/game7.mp3');
    win7.play();

        
            setTimeout(showSlides, 30000); // Change image every 2 seconds
 
    }
    
    if(slideIndex==8){
        
        
    var     win8 = new Audio('audio/game8.mp3');
    win8.play();

        
            setTimeout(showSlides, 20000); // Change image every 2 seconds
 
    }
    
    
    
    
}
</script>

</body>
</html> 
